# Postgres database env vars
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# API REST env vars
POSTGRES_API_USER=api
POSTGRES_API_PASSWORD=
POSTGRES_API_SCHEMA=api

# API Cache env vars
REDIS_HOST=redis
REDIS_PORT=6379
BACKEND_HOST=api-rest
BACKEND_PORT=5000
